
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Wedding Sally  Zaini</title>
  <!-- CSS START -->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/animate.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/fullPage.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.ico">
  <!--  CSS END  -->
</head>

<body>
  <!-- <audio class="musik" id="widget_musik" loop><source src="music/romantic-royalty-free-music.mp3" type="audio/mpeg" /></audio> -->
  <audio autoplay="" controls="" loop="" preload="" class="music" style="display: none">
  <source src="music/romantic-royalty-free-music.mp3" type="audio/mpeg"></source>
 </audio>

<div id="fullpage">
    <!-- SECTION WHATIS? START -->
    <div id="whatis" class="section">
        <div class="navbar-fixed">
            <nav class="header" role="navigation">
                <div class="nav-wrapper container">
                    <!-- <a id="logo-container" href="http://smartcities.id/#what-is" class="brand-logo">
                      <img id="qlue-header" src="img/lg_smartcities.png">
                    </a> -->
                        <!-- <ul class="right hide-on-small-only" >
                            <li data-menuanchor="what-is"><a href="#what-is">Beranda</a></li>
                            <li data-menuanchor="features"><a href="#features">Undangan</a></li>
                            <li data-menuanchor="our-cities"><a href="#our-cities">Story</a></li>
                            <li data-menuanchor="partners"><a href="#partners">Gallery</a></li>
                            <li data-menuanchor="joinus"><a href="#joinus">Lokasi</a></li>
                        </ul>
                        <ul id="nav-mobile" style="width:50%;background:rgba(86, 85, 85, 0.97);" class="side-nav">
                          <li data-menuanchor="what-is"><a href="#what-is">Beranda</a></li>
                          <li data-menuanchor="features"><a href="#features">Story</a></li>
                          <li data-menuanchor="our-cities"><a href="#our-cities">Gallery</a></li>
                          <li data-menuanchor="partners"><a  href="#partners">Undangan</a></li>
                          <li data-menuanchor="joinus"><a href="#joinus">Lokasi</a></li>
                        </ul> -->
                    <!-- <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a> -->
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12">
                  <h2>Kami yang Berbahagia</h2>
                  <br>

                    <div class="mempelai">

                      <div class="nama">
                        <h3>Sally Maharani, S.T</h3>
                        Tati &amp; Ujang Sadikin
                      </div>

                      <span style="font-size: 100px;">&amp;</span>

                      <div class="nama">
                        <h3>Zaini Jam'athsani, S.T, M.T</h3>
                        Didah Badriah &amp; Edi Kusmana
                      </div>

                    </div>
                </div>
             </div>
        </div>
    </div>
    <!-- SECTION WHATIS? END   -->

    <!-- SECTION FEATURE START -->


    <div id="feature" class="section">

      <div style="background-color: #000000; opacity: 0.4; width: 100%; height: 100%; position: absolute; z-index: 1; top: 0">
      </div>

      <div class="container" style="position: relative; z-index: 2">

        <h3>Akad Nikah</h3>
        Sabtu, 13 Mei 2017<br/>
        Pukul 09:00 s/d 11:00<br/>

        <div class="pre">Gedung As- Sakinah &nbsp; | &nbsp; JL. K.H. Abdullah Bin Nuh, No. 48 &nbsp; | &nbsp; Kabupaten Cianjur</div>

        <h3>Acara Resepsi</h3>
        Sabtu, 13 Mei 2017<br/>
        Pukul 11:00 s/d 15:00<br/>

        <div class="pre">Masjid As - Sakinah &nbsp;| &nbsp; JL. K.H. Abdullah Bin Nuh, No. 48 &nbsp; | &nbsp; Kabupaten Cianjur</div>

        <br>
        <h3 class="widget title center">Doa Kami</h3>
        <p style="text-align:center; color: #FFFFFF">Ya Tuhan..Jadikanlah kami Suami &amp; Istri yang saling mencintai di kala dekat,Saling menjaga kehormatan dikala jauh,Saling menghibur dikala duka,Saling mengingatkan dikala bahagia,Saling mendoakan dalam kebaikan dan ketaqwaan,Serta saling menyempurnakan dalam peribadatan.</p>

      </div>



    </div>
    <!-- SECTION FEATURE END   -->

    <!-- SECTION STORY START   -->
    <div id="our-citie" class="section">
      <div class="container">
        <h3>Kisah Cinta Kita</h3>
        <p>Dalam waktu yang belum terlalu lama kami di pertemukan untuk saling mengenal. Ketika awal tahun 2017 kami sama-sama masih sendiri yang mempunyai niat baik untuk menikah di tahun ini dan Maha Suci Allah telah mengabulkan niat, doa dan mimpi kita untuk menikah di tahun 2017 ini. Kami dipertemukan untuk saling mengisi hari bersama dengan rasa suka duka canda dan tawa kita lalui bersama. Mimpi dan do'a yang mempersatukan kisah cinta kita berdua yang membuat kita saling mengerti. Kami yang dahulu pernah gagal dalam sebuah hubungan cinta yang pernah sama-sama tersakiti atau menyakiti dan kami satukan untuk saling berbagi, saling percaya, saling menyayangi dan saling menjaga. Dan Allah SWT hadirkan kita (Novi&amp;Ega) sebagai pasangan yang akan memulai lembaran baru dan menjalankan perintah agama. “Dan segala sesuatu kami jadikan berpasang-pasangan, supaya kamu mengingat kebesaran Allah. (QS. Adz Dzariyaat (51) : 49)
          <br><br>
        </p>
        <p>Tidak ada manusia yang sempurna di dunia ini, tapi kami akan bersama untuk saling melengkapi merajut hidup yang sempurna. Sungguh indah cinta ini, cinta kami yang ber ujung dipernikahan akan menjadi bukti keseriusan kami dalam menata kehidupan dan masa depan.</p>
        <br><p>Semua masa yang telah kami lewati kini akan berakhir, dan kami akan memulai masa yang baru berdua dan selalu bersama untuk selamanya hingga ujung waktu.</p>
        <br><p>Semua ini tak lepas dari doa kedua orang tua dan kalian semua, terimakasih telah senantiasa menghantar kami hingga ke titik ini. Mohon doa restu.</p>
      </div>
    </div>
    <!-- SECTION STORY END   -->

    <!-- SECTION OURCITY START -->
    <div id="our-city" class="section">
       <div class="container">
         <div class="row">
             <div class="col s3">
                <img src="http://sab.if-unpas.org/cv_zaini/assets/images/pic_zai_baru.png" class="responsive-img" alt="">
                <img src="http://sab.if-unpas.org/cv_zaini/assets/images/pic_zai_baru.png" class="responsive-img" alt="">
             </div>
             <div class="col s3">
                <img src="http://sab.if-unpas.org/cv_zaini/assets/images/pic_zai_baru.png" class="responsive-img" alt="">
                <img src="http://sab.if-unpas.org/cv_zaini/assets/images/pic_zai_baru.png" class="responsive-img" alt="">
             </div>
             <div class="col s3">
                <img src="http://sab.if-unpas.org/cv_zaini/assets/images/pic_zai_baru.png" class="responsive-img" alt="">
                <img src="http://sab.if-unpas.org/cv_zaini/assets/images/pic_zai_baru.png" class="responsive-img" alt="">
             </div>
             <div class="col s3">
                <img src="http://sab.if-unpas.org/cv_zaini/assets/images/pic_zai_baru.png" class="responsive-img" alt="">
                <img src="http://sab.if-unpas.org/cv_zaini/assets/images/pic_zai_baru.png" class="responsive-img" alt="">
             </div>
         </div>
       </div>
    </div>
    <!-- SECTION OURCITY END   -->

    <!-- SECTION PARTNER START -->
    <div id="partner" class="section">
        <div class="container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
    <!-- SECTION PARTNER END   -->


</div>
</body>

    <!-- Scripts start  -->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <script src="js/jquery.slimscroll.min.js"></script>
        <script src="js/fullPage.js"></script>
        <script src="js/form_script.js"></script>
    <!-- Scripts end    -->

</html>
